# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://help.github.com/actions/language-and-framework-guides/publishing-nodejs-packages
#
# Copied from: https://github.com/aws-amplify/amplify-js/new/master?filename=.github%2Fworkflows%2Fnpmpublish.yml&workflow_template=npmpublish

name: PR Package Preview

on: [pull_request]

jobs:
  preview:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-node@v1
        with:
          node-version: 12

      # ! Can't cache without yarn.lock
      # - name: Cache node modules
      #   uses: actions/cache@v1
      #   with:
      #     path: node_modules
      #     key: yarn-deps-${{ hashFiles('yarn.lock') }}
      #     restore-keys: |
      #       yarn-deps-${{ hashFiles('yarn.lock') }}

      - run: yarn install --frozen-lockfile
      - run: yarn bootstrap
      - run: yarn build
      - run: yarn publish:pr
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}
